# springboot3-base

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/honor/backend/core/modules/account/service/bo/: AccountSignBO.java
core/src/main/java/com/honor/backend/core/modules/account/service/impl/: AccountService.java
core/src/main/java/com/honor/backend/core/modules/account/service/ro/: AccountSignInRO.java
core/src/main/java/com/honor/backend/core/modules/user/dao/criteria/: UserCriteria.java
core/src/main/java/com/honor/backend/core/modules/user/dao/entity/: User.java
core/src/main/java/com/honor/backend/core/modules/user/dao/impl/: UserDAO.java
core/src/main/java/com/honor/backend/core/modules/user/dao/mapper/: UserMapper.java
core/src/main/java/com/honor/backend/core/modules/user/manager/: UserManager.java
core/src/main/java/com/honor/backend/core/modules/user/service/: UserService.java
core/src/main/java/com/honor/backend/core/modules/user/service/bo/: UserBO.java
core/src/main/java/com/honor/backend/core/modules/user/support/: UserConstants.java  UserConvertMapper.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/honor/infrastructure/common/actor/: Actor.java  ActorInfoThreadHolder.java  ActorInterceptor.java  UserCacheProvider.java
infrastructure/src/main/java/com/honor/infrastructure/common/exception/: ErrorResponse.java  MSError.java  MSException.java
infrastructure/src/main/java/com/honor/infrastructure/common/mybatisplus/: BaseEntity.java  BaseLogicEntity.java
infrastructure/src/main/java/com/honor/infrastructure/conf/Interceptor/: InterceptorConfigure.java
infrastructure/src/main/java/com/honor/infrastructure/conf/cache/: CacheConfiguration.java
infrastructure/src/main/java/com/honor/infrastructure/conf/jackson/: JacksonConfiguration.java
infrastructure/src/main/java/com/honor/infrastructure/conf/knife4j/: FaviconInterceptor.java  Knife4jConfiguration.java
infrastructure/src/main/java/com/honor/infrastructure/conf/logback/: DelegatorAppender.java
infrastructure/src/main/java/com/honor/infrastructure/conf/mybatisplus/: MyBatisPlusConfig.java
infrastructure/src/main/java/com/honor/infrastructure/conf/satoekn/: MySaTokenConfig.java  SaTokenInterceptorConfigure.java
infrastructure/src/main/java/com/honor/infrastructure/conf/satoken/: SatokenConfig.java
infrastructure/src/main/java/com/honor/infrastructure/conf/thread/: AsyncTaskConfig.java
infrastructure/src/main/java/com/honor/infrastructure/conf/websocket/: WebSocketConfiguration.java  WebSocketInterceptor.java
infrastructure/src/main/java/com/honor/infrastructure/context/: ApplicationContextHolder.java
infrastructure/src/main/java/com/honor/infrastructure/convert/: StringToInstantConverter.java
infrastructure/src/main/java/com/honor/infrastructure/handler/: ApiExceptionHandler.java  MyMetaObjectHandler.java
infrastructure/src/main/java/com/jscoe/infrastructure/common/exception/: ErrorResponse.java  MSError.java  MSException.java
infrastructure/src/main/java/com/jscoe/infrastructure/conf/cache/: CacheConfiguration.java
infrastructure/src/main/java/com/jscoe/infrastructure/conf/jackson/: JacksonConfiguration.java
infrastructure/src/main/java/com/jscoe/infrastructure/conf/mybatisplus/: MyBatisPlusConfig.java
infrastructure/src/main/java/com/jscoe/infrastructure/conf/swagger/: SwaggerConfiguration.java
infrastructure/src/main/java/com/jscoe/infrastructure/conf/thread/: AsyncTaskConfig.java
infrastructure/src/main/java/com/jscoe/infrastructure/conf/websocket/: WebSocketConfiguration.java
infrastructure/src/main/java/com/jscoe/infrastructure/context/: ApplicationContextHolder.java
infrastructure/src/main/java/com/jscoe/infrastructure/convert/: StringToInstantConverter.java
infrastructure/src/main/java/com/jscoe/infrastructure/handler/: ApiExceptionHandler.java
infrastructure/src/main/resources/archetype-resources/: pom.xml
infrastructure/src/main/resources/archetype-resources/src/main/java/: App.java
infrastructure/src/main/resources/archetype-resources/src/test/java/: AppTest.java
rest-backend/: pom.xml
rest-backend/src/main/java/com/honor/backend/rest/modules/account/controller/impl/: AccountController.java
rest-backend/src/main/java/com/honor/backend/rest/modules/account/controller/vo/: TokenVO.java
rest-backend/src/main/java/com/honor/backend/rest/modules/account/support/: AccountConstants.java  AccountRestConvertMapper.java
rest-backend/src/main/java/com/honor/backend/rest/modules/user/controller/impl/: UserController.java
rest-backend/src/main/java/com/honor/backend/rest/modules/user/controller/query/: UserQuery.java
rest-backend/src/main/java/com/honor/backend/rest/modules/user/controller/ro/: UserCreateRO.java  UserUpdateRO.java
rest-backend/src/main/java/com/honor/backend/rest/modules/user/controller/vo/: UserVO.java
rest-backend/src/main/java/com/honor/backend/rest/modules/user/support/: UserConstants.java  UserRestConvertMapper.java
rest-backend/src/main/java/com/honor/backend/rest/support/: RestConstants.java
serve/: pom.xml
serve/src/main/java/com/honor/: ServeApplication.java
serve/src/main/java/com/honor/serve/: ServeApplication.java
serve/src/main/java/com/jscoe/serve/: ServeApplication.java
serve/src/main/resources/: application-local.properties  application-prod.properties  application.properties  application.yml
serve/src/test/java/com/honor/serve/: ServeApplicationTests.java
serve/src/test/java/com/jscoe/serve/: ServeApplicationTests.java
