spring.datasource.url=jdbc:postgresql://116.63.46.160:5432/tobacco_impurity_detection_dev?stringtype=unspecified&TimeZone=UTC
spring.datasource.username=project_developer
spring.datasource.password=project_developer
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.validation-timeout=60000

#spring.redis.host=116.63.46.160
#spring.redis.port=6379
#spring.redis.database=12
#spring.redis.password=h@9Yq~8Ya@9Sn!0J

app.jwt.secret=secret1234567890qwertyuiopasdfghg
#app.jwt.expiration=604800

minio.enabled=true
minio.access-key=HH7TsVbpm06hOTCofUdK
minio.secret-key=juKc6tJxwDDHuVTnfwUco7LnJVZOuhWM8YMygmQG
minio.bucket=tobacco-impurity-detection-bucket
minio.endpoint=http://localhost:9000
minio.url-prefix=http://localhost:9000

logging.file.name=D:/tobacco-impurity-detection/logs/spring

sa-token.token-name=satoken
sa-token.timeout=2592000
sa-token.active-timeout=60
sa-token.is-concurrent=true
sa-token.is-share=true
sa-token.token-style=uuid
sa-token.is-log=false