spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tobacco_impurity_detection_prod?stringtype=unspecified&TimeZone=UTC
spring.datasource.username=jscoe
spring.datasource.password=jscoe_2023
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.validation-timeout=60000

#spring.redis.host=116.63.46.160
#spring.redis.port=6379
#spring.redis.database=12
#spring.redis.password=h@9Yq~8Ya@9Sn!0J

app.jwt.secret=secret1234567890qwertyuiopasdfghg
#app.jwt.expiration=604800

minio.enabled=true
minio.access-key=9p2tVAlEvNOeei6HUgKZ
minio.secret-key=31PEyZXC3LiDwb2yEMxpuUSH7TsT02V6qt3TZRmQ
minio.bucket=tobacco-impurity-detection-bucket
minio.endpoint=http://127.0.0.1:9000
minio.url-prefix=http://127.0.0.1:9000

logging.file.name=D:/tobacco-impurity-detection/logs/spring